MONGO_URI=mongodb+srv://liliacheh:vW4PV1ZWCcpHSybR@cluster0.squljoe.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=crypter.mailer@gmail.com
NODEMAILER_PASSWORD=V1kfuhtC
NODEMAILER_SERVICE=gmail
